# Guss

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.json
app/src/main/java/com/osamaaftab/gousto/: MainApplication.kt
app/src/main/java/com/osamaaftab/gousto/di/module/: ActivityModule.kt  AppModule.kt  UseCaseModule.kt
app/src/main/java/com/osamaaftab/gousto/domain/usecase/: GetProductsUsecase.kt
app/src/main/java/com/osamaaftab/gousto/domain/usecase/base/: UseCase.kt  UseCaseResponse.kt
app/src/main/java/com/osamaaftab/gousto/presentation/adapter/: GenericListAdapter.kt
app/src/main/java/com/osamaaftab/gousto/presentation/base/: BaseViewModel.kt
app/src/main/java/com/osamaaftab/gousto/presentation/ui/: ProductListActivity.kt
app/src/main/java/com/osamaaftab/gousto/presentation/viewholder/: ProductViewHolder.kt
app/src/main/java/com/osamaaftab/gousto/presentation/viewmodel/: ProductViewModel.kt
app/src/main/java/com/osamaaftab/gousto/util/: ApiErrorHandle.kt  BindingAdapter.kt  Util.kt
app/src/main/res/drawable/: ic_menu.xml
app/src/main/res/layout/: activity_product_list.xml  product_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/osamaaftab/gousto/: ProductListViewModelUT.kt  ProductUseCaseUT.kt
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/androidTest/java/com/osamaaftab/network/: ExampleInstrumentedTest.kt
network/src/main/: AndroidManifest.xml
network/src/main/java/com/osamaaftab/network/data/repository/: ProductRepositoryImp.kt
network/src/main/java/com/osamaaftab/network/data/source/remote/: ProductServices.kt
network/src/main/java/com/osamaaftab/network/di/: ApiserviceModule.kt  NetworkModule.kt  RepositoryModule.kt
network/src/main/java/com/osamaaftab/network/domain/model/: ProductModel.kt  SubImageModel.kt
network/src/main/java/com/osamaaftab/network/domain/model/base/: ErrorModel.kt  ImageModel.kt  ResponseModel.kt
network/src/main/java/com/osamaaftab/network/domain/repository/: ProductRepository.kt
network/src/test/java/com/osamaaftab/network/: ExampleUnitTest.kt
